# mobile-security-final-project-part-1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hw2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GameRunner.java
app/src/main/java/com/example/myapplication/Aid/: AidFunction.java
app/src/main/java/com/example/myapplication/Object/: Call.java  Message.java  Status.java
app/src/main/java/com/example/myapplication/Service/: AppService.java  ReceiveSmsAndCall.java  StatePhoneListener.java
app/src/main/java/com/example/myapplication/activities/: GameActivity.java  MainActivity.java  RecordActivity.java  WinnerActivity.java
app/src/main/java/com/example/myapplication/adapters/: Adapter.java
app/src/main/java/com/example/myapplication/callbackes/: RecordTableCallBack.java
app/src/main/java/com/example/myapplication/elements/: Card.java  Deck.java  Player.java  Rank.java  Record.java  Suit.java  TopTen.java
app/src/main/java/com/example/myapplication/fragments/: ListFragment.java  MapFragment.java
app/src/main/java/com/hw2/: GameRunner.java
app/src/main/java/com/hw2/activities/: GameActivity.java  MainActivity.java  RecordActivity.java  WinnerActivity.java
app/src/main/java/com/hw2/adapters/: Adapter.java
app/src/main/java/com/hw2/callbackes/: RecordTableCallBack.java
app/src/main/java/com/hw2/elements/: Card.java  Deck.java  Player.java  Rank.java  Record.java  Suit.java  TopTen.java
app/src/main/java/com/hw2/fragments/: ListFragment.java  MapFragment.java
app/src/main/res/layout/: activity_main.xml  game_activity.xml  list_fragment.xml  map_fragment.xml  one_record_for_list.xml  record_activity.xml  winner_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/myapplication/example/: ExampleUnitTest.java
app/src/test/java/com/hw2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
